#  1. По двум заданным числам проверять является ли первое квадратом второго

num_1 = int(input("Введите число: "))
num_2 = int(input("\nВведите число: "))

if num_1 ** 2 == num_2:
    print("\nПервое число является квадратом второго")
else:
    print("\nПервое число НЕ является квадратом второго")
