#  2. Даны два числа. Показать большее и меньшее число

num_1 = int(input("Введите число: "))
num_2 = int(input("\nВведите число: "))
print()

if num_1 > num_2:
    print("Первое число больше второго")
elif num_1 < num_2:
    print("Первое число меньше второго")
else:
    print("Данные числа равны")
