# 30. Показать кубы чисел, заканчивающихся на четную цифру

print([i ** 3 for i in range(1, int(input("Введите число:")) + 1) if i % 2 == 0])
