#  3. По заданному номеру дня недели вывести его название

day_of_week = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота",
    7: "Воскресенье"
}

day = int(input("Введите день недели по порядку: "))
print(f"{day} - это {day_of_week[day]}")
