#  4. Найти максимальное из трех чисел

num_1 = int(input("Введите 1-е число: "))
num_2 = int(input("\nВведите 2-е число: "))
num_3 = int(input("\nВведите 3-е число: "))
print()

if num_1 > num_2 > num_3:
    print(f"Максимальное число первое - {num_1}")
elif num_1 < num_2 > num_3:
    print(f"Максимальное число второе - {num_2}")
elif num_1 < num_2 < num_3:
    print(f"Максимальное число третье - {num_3}")
else:
    print("Все три числа равны между собой")
